# ContactPointLatestAndroid

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/warrous/contactpointlatest/: ContactPointApp.java  MainActivity.java
app/src/main/java/com/warrous/contactpointlatest/Util/: ValidationUtil.java
app/src/main/java/com/warrous/contactpointlatest/accountpreferences/: AccountPreferencesActivity.java
app/src/main/java/com/warrous/contactpointlatest/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/warrous/contactpointlatest/consumers/: AddContactActivity.java  ConsumersActivity.java
app/src/main/java/com/warrous/contactpointlatest/dashboard/: DashBoardActivity.java  NewEmailActivity.java
app/src/main/java/com/warrous/contactpointlatest/framework/: ActivityUtils.java  AndroidUtil.java  ContactPointLog.java  FontsUtil.java  PreferenceManager.java  TextInputLayoutWrapper.java  Utility.java
app/src/main/java/com/warrous/contactpointlatest/login/: GmailRequest.java  LoginActivity.java  LoginContract.java  LoginPresenter.java  LoginResponse.java
app/src/main/java/com/warrous/contactpointlatest/network/: APIError.java  ApiCallBack.java  ApiErrorCode.java  ApiResponse.java  ApiResponseHandler.java  CallbackHandler.java  NetworkUtil.java  RestClient.java  ToStringConverterFactory.java  TokenInterceptor.java
app/src/main/java/com/warrous/contactpointlatest/onBoarding/: OnBoardingActivity.java
app/src/main/res/drawable/: button_background.xml  corner_radius_white_8.xml  ic_check.xml  indicator_selected.xml
app/src/main/res/layout/: activity_account_preferences.xml  activity_add_contact.xml  activity_add_image.xml  activity_consumers_main.xml  activity_dashboard.xml  activity_image_preview.xml  activity_library_grid_view.xml  activity_login.xml  activity_main_pager_test.xml  activity_new_email.xml  activity_no_emails.xml  activity_onboarding.xml  activity_profile.xml  activity_signup.xml  activity_test.xml  activity_video_background.xml  adapter_active_consumers.xml  adapter_consumers.xml  adapter_library_item.xml  adapter_library_listview.xml  adapter_sent_emails.xml  adapter_templates.xml  app_bar_main.xml  emails_bottom_sheet.xml  footer_control.xml  fragment_main_onboarding.xml  nav_header_main.xml  onboarding_text_content_layout.xml  spinner_item.xml  toolbar_layout.xml  top_bar_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/warrous/contactpointlatest/: ExampleUnitTest.java
(+25 files in other folders)
